server.port=8300

spring.datasource.url=jdbc:mysql://localhost:3306/kh_my_project?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=sphb8250
